<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="rightClick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="leftClickDef" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="rightClickDef" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
  </Settings>
</SettingsFile>